<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <title>Base Apparel</title>
</head>
<body>
  <div class="container">
    <div class="left">
      <image class="img" src="./images/logo.svg" />
      <div class="mobile"></div>
      <h1>WE'RE</h1>
      <h1>Coming</h1>
      <h1>Soon</h1>
      <p>Hello fellow shoppers! We're currently buildng our new fashion store. Add your email to stay up-to-date with announcements and our launch deals</p>
      <div id="error">Error Message</div>
      <div class="input-container">
        <input type="text" placeholder="enter your email"/>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20"><path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671"/></svg>
        </button>
      </div>
    </div>
    <div class="right"></div>
  </div>
</body>

<script src="./app.js"></script>
</html>